# OjiSoft

./: .gitignore  OjiSoft.sln  README.md  dev.cmd  start-accountportal-ui.cmd  start-identity-provider.cmd
.github/workflows/: ojisoft-identity-provider-production.yml
Cloud/: ojisoft-idp.service  ojisoftcom-vm-setup.md
Cloud/Ojisoft.com/: .gitignore  README.md  ojisoft-idp.conf
OjiSoft-AccountPortal-UI/: index.html  package-lock.json
OjiSoft-AccountPortal-UI/src/: index.css
OjiSoft-IdentityProvider/: ConfigKeys.cs  OjiSoft-IdentityProvider.csproj  RateLimiting.cs
OjiSoft-IdentityProvider/Configuration/: JwtOptionsValidator.cs
OjiSoft-IdentityProvider/Controllers/: AuthenticationController.cs  AuthorizationController.cs
OjiSoftPortal/: OjiSoftPortal.sln
OjiSoftPortal/OjiSoftPortalBackEnd/: .gitignore  (+6 more)
Source/OjiSoft-IdentityProvider/: .gitignore  AppSetup.cs  ConfigKeys.cs  FileLogging.cs  OjiSoft-IdentityProvider.csproj  OjiSoft-IdentityProvider.sln  Program.cs  RateLimiting.cs
Source/OjiSoft-IdentityProvider/Configuration/: JwtOptions.cs  JwtOptionsValidator.cs  RateLimiterOptions.cs  RateLimiterOptionsValidator.cs
Source/OjiSoft-IdentityProvider/Controllers/: AppsController.cs  AuthenticationController.cs  AuthorizationController.cs  UsersController.cs
Source/OjiSoft-IdentityProvider/Data/: OjiRoles.cs  OjiSoftDataContext.cs
Source/OjiSoft-IdentityProvider/Data/Migrations/: 20240711192057_OpenIddict4.Designer.cs  20240711192057_OpenIddict4.cs  20250202173443_FirstDeployment.Designer.cs  20250202173443_FirstDeployment.cs  20250203102442_ModifySchemaForMySql.Designer.cs  20250203102442_ModifySchemaForMySql.cs
Source/OjiSoft-IdentityProvider/Data/Models/: OjiUser.cs
Source/OjiSoft-IdentityProvider/Models/: LoginModel.cs
Source/OjiSoft-IdentityProvider/Services/: DatabaseSeedingService.cs
Source/OjiSoft-IdentityProvider/Views/Authentication/: Login.cshtml
(+61 files in other folders)
